<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Title</title>
    </head>
    <body>
        <h1 style="color: coral;">My Heading</h1>
        <p>My Paragaraph</p>

        <img src="dhoni.jpg" alt="dhoni Image">

        <img src="clock.png" alt="My clock">

        <img src="new.jpg" alt="Batman image">
      
        <ol>
            <img src="pawan kalyan.jpg" alt="pawan kalyan image">
            <li>New</li>
            <li>Old</li>
            <li>New</li>
        </ol>
        <ul>
            <li>New</li>
            <li>Old</li>
        </ul>
    </body>
</html>